<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Study Website</title>
    <link rel="stylesheet" href="../css/style2.css">
    <style>
      .hero2 {
          background-color: #5e9a83;
          padding: 2rem;
          text-align: center;
          margin-top: 2rem;
          margin-bottom: 2rem;
          border-radius: 5px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      .hero2 h1 {
          font-size: 2rem;
          margin-bottom: 1rem;
      }

      .hero2 p {
          font-size: 1rem;
          margin-bottom: 1.5rem;
      }

      .hero2 a {
          display: inline-block;
          background-color: #0c726b;
          color: #fff;
          text-decoration: none;
          padding: 0.8rem 1.5rem;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }

      .hero2 a:hover {
          background-color: #094e48;
      }
    </style>
  </head>
<body>
    <header>

        <div class="logo">
            <a href="../html/index2.html"><img src="../images/logo.png" class="logo"></a> 
        </div>

        <nav>
            <ul>
                <li><a href="../html/index2.html">Home</a></li>
                <li><a href="../html/about2.html">About</a></li>
                <li><a href="../html/bible2.html">Bible</a></li>
                <li><a href="../html/resources.html">Resources</a></li>
                <li><a href="../php/login2.php">Login</a></li>
                <li><a href="../admin/admin_login.php">Admin Login</a></li>
              </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>FaithFocusHub</h1>
            <p>Explore the Word of God and grow in your faith.</p>
            <a href="../html/register.html" class="cta">Join Us</a>
        </section>

        <section class="hero2">
          <h1>About FaithFocusHub</h1>
          <p>Welcome to FaithFocusHub, your dedicated online space for deepening your spiritual journey through insightful Bible study, community engagement, and a commitment to fostering a profound connection with your faith.</p>
          <a href="../html/about2.html" class="cta">Read More</a>
      </section>

        
        <section class="vod">
            <ul>
                <li>
                    <img src="../images/vod.jpeg" alt="vod">
                    <h3>Verse of the Day</h3>
                    <p>For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. - John 3:16</p>
                    <a href="#" onclick="showLoginPopup()">Read More</a>
                </li>
                <li class="study-resources">
                    <h3>Study Resources</h3>
                    <ul>
                      <li><a href="#" onclick="showLoginPopup()">Study Methods</a></li>
                      <li><a href="../html/comm.html" onclick="">Commentaries</a></li>
                      <li><a href="../html/recommendations.html" onclick="">Recommendations</a></li>
                      <li><a href="#" onclick="showLoginPopup()">Discussions</a></li>

                    </ul>
                </li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 FaithFocusHub</p>
    </footer>

   <!-- Login Popup -->
   <div id="loginPopup">
    <h2>Login Required</h2>
    <p>Please log in to access this feature.</p>
    <button onclick="hideLoginPopup()">Close</button>
    <a href="../html/login2.html">Go to Login</a>

    </div>

    <script src="../js/script2.js"></script>
    <script>
        // javaScript functions for the login popup
        function showLoginPopup() {
            document.getElementById('loginPopup').style.display = 'block';
        }

        function hideLoginPopup() {
            document.getElementById('loginPopup').style.display = 'none';
        }
    </script>

</body>
</html>